-- Initial nim.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nim
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Matias Keveri
maintainer:          matias@keveri.fi
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nim
  main-is:             Game.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, hspec >=2.1 && <2.2, QuickCheck >=2.6 && <2.7
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:             exitcode-stdio-1.0
  ghc-options:      -Wall
  hs-source-dirs:   test, src
  main-is:          Spec.hs
  build-depends:    base, hspec, QuickCheck
  default-language: Haskell2010
    
